{
  "name": "dendron-move-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "bin": {
    "dmi": "./index.mjs"
  },
  "scripts": {
    "dev": "node index.mjs",
    "test": "node --test test/test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
